platform :ios, '10.0'
use_frameworks!

target 'SportEasy' do
  pod 'Alamofire', '~> 5.4.3'
  pod 'R.swift', '~> 5.0'
  pod 'RxCocoa', '6.2.0'
  pod 'RxSwift', '6.2.0'
  pod 'SwiftyJSON', '~> 5.0.1'
  pod 'SnapKit', '~> 5.0.0'
end

target 'SportEasyTests' do
  pod 'Alamofire', '~> 5.4.3'
  pod 'RxBlocking', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'RxSwift', '6.2.0'
  pod 'RxTest', '6.2.0'
  pod 'SwiftyJSON', '~> 5.0.1'
end