// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		39AAE0C893FAA17F320D27AC /* Pods_SportEasy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B40C13B2BC413734B41D30A /* Pods_SportEasy.framework */; };
		9C4C8940269DD4BF00D85594 /* CreateEventController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4C893F269DD4BF00D85594 /* CreateEventController.swift */; };
		9C4C8942269DD4D000D85594 /* CreateEventViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4C8941269DD4D000D85594 /* CreateEventViewModel.swift */; };
		9C4C8944269DDD6F00D85594 /* post-calendar-event.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C4C8943269DDD6F00D85594 /* post-calendar-event.json */; };
		9C4C8947269DE10000D85594 /* CalendarEvent_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4C8946269DE10000D85594 /* CalendarEvent_Tests.swift */; };
		9C4C894B269ED22500D85594 /* post-calendar-event.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C4C8943269DDD6F00D85594 /* post-calendar-event.json */; };
		9CA9AD10268B6B90009B71E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA9AD0F268B6B90009B71E4 /* AppDelegate.swift */; };
		9CA9AD14268B6B90009B71E4 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA9AD13268B6B90009B71E4 /* CalendarViewController.swift */; };
		9CA9AD19268B6B91009B71E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CA9AD18268B6B91009B71E4 /* Assets.xcassets */; };
		9CA9AD1C268B6B91009B71E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CA9AD1A268B6B91009B71E4 /* LaunchScreen.storyboard */; };
		9CE04082268B6C8B001DAE43 /* CalendarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE04081268B6C8B001DAE43 /* CalendarViewModel.swift */; };
		9CE04084268B6CFD001DAE43 /* NetworkApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE04083268B6CFD001DAE43 /* NetworkApi.swift */; };
		9CE04087268B6E09001DAE43 /* UIColor+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE04086268B6E09001DAE43 /* UIColor+.swift */; };
		9CE0408C268B7352001DAE43 /* CalendarRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE0408B268B7352001DAE43 /* CalendarRepository.swift */; };
		9CE04090268B742E001DAE43 /* get-calendar-events-success.json in Resources */ = {isa = PBXBuildFile; fileRef = 9CE0408F268B742E001DAE43 /* get-calendar-events-success.json */; };
		9CE04092268B76FF001DAE43 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE04091268B76FF001DAE43 /* Api.swift */; };
		9CE04097268B7B53001DAE43 /* CalendarRepository_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE04096268B7B53001DAE43 /* CalendarRepository_Tests.swift */; };
		9CE04099268B7BC2001DAE43 /* TestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE04098268B7BC2001DAE43 /* TestCase.swift */; };
		9CE0409E268B7DC2001DAE43 /* Rx+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE0409D268B7DC2001DAE43 /* Rx+.swift */; };
		9CE040A0268B7E70001DAE43 /* Data+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE0409F268B7E70001DAE43 /* Data+.swift */; };
		9CE040A3268B7F8B001DAE43 /* CalendarEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040A2268B7F8B001DAE43 /* CalendarEvent.swift */; };
		9CE040A5268B8023001DAE43 /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040A4268B8023001DAE43 /* Team.swift */; };
		9CE040A6268B8696001DAE43 /* TestApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE0409B268B7C14001DAE43 /* TestApi.swift */; };
		9CE040AB268B8B74001DAE43 /* CalendarEventFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040AA268B8B74001DAE43 /* CalendarEventFactory.swift */; };
		9CE040AE268B8D0F001DAE43 /* CalendarViewModel_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040AD268B8D0F001DAE43 /* CalendarViewModel_Tests.swift */; };
		9CE040B0268B93FE001DAE43 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040AF268B93FE001DAE43 /* ViewModel.swift */; };
		9CE040B3268B9A02001DAE43 /* CalendarEventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040B2268B9A02001DAE43 /* CalendarEventCell.swift */; };
		9CE040B6268B9BDA001DAE43 /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040B5268B9BDA001DAE43 /* Label.swift */; };
		9CE040B8268B9C33001DAE43 /* UIView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040B7268B9C33001DAE43 /* UIView+.swift */; };
		9CE040BA268B9D14001DAE43 /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040B9268B9D14001DAE43 /* Cell.swift */; };
		9CE040BE268BAABC001DAE43 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040BD268BAABC001DAE43 /* R.generated.swift */; };
		9CE040C0268BAB1A001DAE43 /* Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040BF268BAB1A001DAE43 /* Controller.swift */; };
		9CE040C2268BAB62001DAE43 /* CalendarEventCell_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE040C1268BAB62001DAE43 /* CalendarEventCell_Tests.swift */; };
		9CE040C5268BAF36001DAE43 /* Calendar.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9CE040C4268BAF36001DAE43 /* Calendar.strings */; };
		DD7351A26444C8D6CB3213F3 /* Pods_SportEasyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09B6DC33C2B55A24F1CF3DF3 /* Pods_SportEasyTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CA9AD23268B6B91009B71E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CA9AD04268B6B90009B71E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CA9AD0B268B6B90009B71E4;
			remoteInfo = SportEasy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09B6DC33C2B55A24F1CF3DF3 /* Pods_SportEasyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SportEasyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45F86E26D474A28758871185 /* Pods-SportEasy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SportEasy.debug.xcconfig"; path = "Target Support Files/Pods-SportEasy/Pods-SportEasy.debug.xcconfig"; sourceTree = "<group>"; };
		5B40C13B2BC413734B41D30A /* Pods_SportEasy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SportEasy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7AE24D74CFD017B7599C3D87 /* Pods-SportEasy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SportEasy.release.xcconfig"; path = "Target Support Files/Pods-SportEasy/Pods-SportEasy.release.xcconfig"; sourceTree = "<group>"; };
		9C4C893F269DD4BF00D85594 /* CreateEventController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEventController.swift; sourceTree = "<group>"; };
		9C4C8941269DD4D000D85594 /* CreateEventViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEventViewModel.swift; sourceTree = "<group>"; };
		9C4C8943269DDD6F00D85594 /* post-calendar-event.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "post-calendar-event.json"; sourceTree = "<group>"; };
		9C4C8946269DE10000D85594 /* CalendarEvent_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEvent_Tests.swift; sourceTree = "<group>"; };
		9CA9AD0C268B6B90009B71E4 /* SportEasy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SportEasy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CA9AD0F268B6B90009B71E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CA9AD13268B6B90009B71E4 /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		9CA9AD18268B6B91009B71E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CA9AD1B268B6B91009B71E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CA9AD1D268B6B91009B71E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CA9AD22268B6B91009B71E4 /* SportEasyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SportEasyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CA9AD28268B6B91009B71E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CA9AD31268B6B91009B71E4 /* SportEasyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportEasyUITests.swift; sourceTree = "<group>"; };
		9CA9AD33268B6B91009B71E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CE04081268B6C8B001DAE43 /* CalendarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewModel.swift; sourceTree = "<group>"; };
		9CE04083268B6CFD001DAE43 /* NetworkApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkApi.swift; sourceTree = "<group>"; };
		9CE04086268B6E09001DAE43 /* UIColor+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+.swift"; sourceTree = "<group>"; };
		9CE0408B268B7352001DAE43 /* CalendarRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarRepository.swift; sourceTree = "<group>"; };
		9CE0408F268B742E001DAE43 /* get-calendar-events-success.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "get-calendar-events-success.json"; sourceTree = "<group>"; };
		9CE04091268B76FF001DAE43 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		9CE04096268B7B53001DAE43 /* CalendarRepository_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarRepository_Tests.swift; sourceTree = "<group>"; };
		9CE04098268B7BC2001DAE43 /* TestCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCase.swift; sourceTree = "<group>"; };
		9CE0409B268B7C14001DAE43 /* TestApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestApi.swift; sourceTree = "<group>"; };
		9CE0409D268B7DC2001DAE43 /* Rx+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Rx+.swift"; sourceTree = "<group>"; };
		9CE0409F268B7E70001DAE43 /* Data+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+.swift"; sourceTree = "<group>"; };
		9CE040A2268B7F8B001DAE43 /* CalendarEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEvent.swift; sourceTree = "<group>"; };
		9CE040A4268B8023001DAE43 /* Team.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		9CE040AA268B8B74001DAE43 /* CalendarEventFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventFactory.swift; sourceTree = "<group>"; };
		9CE040AD268B8D0F001DAE43 /* CalendarViewModel_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewModel_Tests.swift; sourceTree = "<group>"; };
		9CE040AF268B93FE001DAE43 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		9CE040B2268B9A02001DAE43 /* CalendarEventCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventCell.swift; sourceTree = "<group>"; };
		9CE040B5268B9BDA001DAE43 /* Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		9CE040B7268B9C33001DAE43 /* UIView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+.swift"; sourceTree = "<group>"; };
		9CE040B9268B9D14001DAE43 /* Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		9CE040BD268BAABC001DAE43 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		9CE040BF268BAB1A001DAE43 /* Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Controller.swift; sourceTree = "<group>"; };
		9CE040C1268BAB62001DAE43 /* CalendarEventCell_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventCell_Tests.swift; sourceTree = "<group>"; };
		9CE040C4268BAF36001DAE43 /* Calendar.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Calendar.strings; sourceTree = "<group>"; };
		9F153C3E654275A7CD762F55 /* Pods-SportEasyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SportEasyTests.release.xcconfig"; path = "Target Support Files/Pods-SportEasyTests/Pods-SportEasyTests.release.xcconfig"; sourceTree = "<group>"; };
		EF3BE82AE20214882D28A31D /* Pods-SportEasyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SportEasyTests.debug.xcconfig"; path = "Target Support Files/Pods-SportEasyTests/Pods-SportEasyTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CA9AD09268B6B90009B71E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39AAE0C893FAA17F320D27AC /* Pods_SportEasy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA9AD1F268B6B91009B71E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD7351A26444C8D6CB3213F3 /* Pods_SportEasyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C4C893D269DD4A400D85594 /* List Event */ = {
			isa = PBXGroup;
			children = (
				9CA9AD13268B6B90009B71E4 /* CalendarViewController.swift */,
				9CE04081268B6C8B001DAE43 /* CalendarViewModel.swift */,
				9CE040B1268B99F4001DAE43 /* Cell */,
			);
			path = "List Event";
			sourceTree = "<group>";
		};
		9C4C893E269DD4AE00D85594 /* Create Event */ = {
			isa = PBXGroup;
			children = (
				9C4C893F269DD4BF00D85594 /* CreateEventController.swift */,
				9C4C8941269DD4D000D85594 /* CreateEventViewModel.swift */,
			);
			path = "Create Event";
			sourceTree = "<group>";
		};
		9C4C8945269DE0B900D85594 /* Model */ = {
			isa = PBXGroup;
			children = (
				9C4C8946269DE10000D85594 /* CalendarEvent_Tests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9CA9AD03268B6B90009B71E4 = {
			isa = PBXGroup;
			children = (
				9CA9AD0E268B6B90009B71E4 /* SportEasy */,
				9CA9AD25268B6B91009B71E4 /* SportEasyTests */,
				9CA9AD30268B6B91009B71E4 /* SportEasyUITests */,
				9CA9AD0D268B6B90009B71E4 /* Products */,
				B9581A95189EEC93460CD7B0 /* Pods */,
				A105E6436DB80301B66952C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CA9AD0D268B6B90009B71E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CA9AD0C268B6B90009B71E4 /* SportEasy.app */,
				9CA9AD22268B6B91009B71E4 /* SportEasyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CA9AD0E268B6B90009B71E4 /* SportEasy */ = {
			isa = PBXGroup;
			children = (
				9CA9AD0F268B6B90009B71E4 /* AppDelegate.swift */,
				9CE0407F268B6C5D001DAE43 /* Common */,
				9CE040A1268B7F69001DAE43 /* Model */,
				9CE0408A268B7343001DAE43 /* Repository */,
				9CE0407D268B6C51001DAE43 /* Features */,
				9CE0407C268B6C47001DAE43 /* Resources */,
			);
			path = SportEasy;
			sourceTree = "<group>";
		};
		9CA9AD25268B6B91009B71E4 /* SportEasyTests */ = {
			isa = PBXGroup;
			children = (
				9CE04098268B7BC2001DAE43 /* TestCase.swift */,
				9CE0408D268B7374001DAE43 /* Mocks */,
				9C4C8945269DE0B900D85594 /* Model */,
				9CE04094268B7B0A001DAE43 /* Repository */,
				9CE04093268B7AFF001DAE43 /* Features */,
				9CA9AD28268B6B91009B71E4 /* Info.plist */,
			);
			path = SportEasyTests;
			sourceTree = "<group>";
		};
		9CA9AD30268B6B91009B71E4 /* SportEasyUITests */ = {
			isa = PBXGroup;
			children = (
				9CA9AD31268B6B91009B71E4 /* SportEasyUITests.swift */,
				9CA9AD33268B6B91009B71E4 /* Info.plist */,
			);
			path = SportEasyUITests;
			sourceTree = "<group>";
		};
		9CE0407C268B6C47001DAE43 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9CA9AD1D268B6B91009B71E4 /* Info.plist */,
				9CE040BD268BAABC001DAE43 /* R.generated.swift */,
				9CE040C3268BAF25001DAE43 /* Strings */,
				9CA9AD18268B6B91009B71E4 /* Assets.xcassets */,
				9CA9AD1A268B6B91009B71E4 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9CE0407D268B6C51001DAE43 /* Features */ = {
			isa = PBXGroup;
			children = (
				9CE0407E268B6C58001DAE43 /* Calendar */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		9CE0407E268B6C58001DAE43 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				9C4C893D269DD4A400D85594 /* List Event */,
				9C4C893E269DD4AE00D85594 /* Create Event */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		9CE0407F268B6C5D001DAE43 /* Common */ = {
			isa = PBXGroup;
			children = (
				9CE04085268B6DFF001DAE43 /* Extensions */,
				9CE040BB268B9D7F001DAE43 /* Helpers */,
				9CE04080268B6C64001DAE43 /* Network */,
				9CE040B4268B9BCB001DAE43 /* UI */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		9CE04080268B6C64001DAE43 /* Network */ = {
			isa = PBXGroup;
			children = (
				9CE04091268B76FF001DAE43 /* Api.swift */,
				9CE0409B268B7C14001DAE43 /* TestApi.swift */,
				9CE04083268B6CFD001DAE43 /* NetworkApi.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9CE04085268B6DFF001DAE43 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9CE0409F268B7E70001DAE43 /* Data+.swift */,
				9CE04086268B6E09001DAE43 /* UIColor+.swift */,
				9CE0409D268B7DC2001DAE43 /* Rx+.swift */,
				9CE040B7268B9C33001DAE43 /* UIView+.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9CE0408A268B7343001DAE43 /* Repository */ = {
			isa = PBXGroup;
			children = (
				9CE0408B268B7352001DAE43 /* CalendarRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		9CE0408D268B7374001DAE43 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				9CE040A8268B8B33001DAE43 /* Fixtures */,
				9CE040A7268B8B2E001DAE43 /* Factories */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		9CE0408E268B7413001DAE43 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				9CE0408F268B742E001DAE43 /* get-calendar-events-success.json */,
				9C4C8943269DDD6F00D85594 /* post-calendar-event.json */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		9CE04093268B7AFF001DAE43 /* Features */ = {
			isa = PBXGroup;
			children = (
				9CE040AC268B8D00001DAE43 /* Calendar */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		9CE04094268B7B0A001DAE43 /* Repository */ = {
			isa = PBXGroup;
			children = (
				9CE04096268B7B53001DAE43 /* CalendarRepository_Tests.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		9CE040A1268B7F69001DAE43 /* Model */ = {
			isa = PBXGroup;
			children = (
				9CE040A2268B7F8B001DAE43 /* CalendarEvent.swift */,
				9CE040A4268B8023001DAE43 /* Team.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9CE040A7268B8B2E001DAE43 /* Factories */ = {
			isa = PBXGroup;
			children = (
				9CE040A9268B8B3D001DAE43 /* Calendar */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		9CE040A8268B8B33001DAE43 /* Fixtures */ = {
			isa = PBXGroup;
			children = (
				9CE0408E268B7413001DAE43 /* Calendar */,
			);
			path = Fixtures;
			sourceTree = "<group>";
		};
		9CE040A9268B8B3D001DAE43 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				9CE040AA268B8B74001DAE43 /* CalendarEventFactory.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		9CE040AC268B8D00001DAE43 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				9CE040AD268B8D0F001DAE43 /* CalendarViewModel_Tests.swift */,
				9CE040C1268BAB62001DAE43 /* CalendarEventCell_Tests.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		9CE040B1268B99F4001DAE43 /* Cell */ = {
			isa = PBXGroup;
			children = (
				9CE040B2268B9A02001DAE43 /* CalendarEventCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		9CE040B4268B9BCB001DAE43 /* UI */ = {
			isa = PBXGroup;
			children = (
				9CE040B5268B9BDA001DAE43 /* Label.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		9CE040BB268B9D7F001DAE43 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9CE040B9268B9D14001DAE43 /* Cell.swift */,
				9CE040BF268BAB1A001DAE43 /* Controller.swift */,
				9CE040AF268B93FE001DAE43 /* ViewModel.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		9CE040C3268BAF25001DAE43 /* Strings */ = {
			isa = PBXGroup;
			children = (
				9CE040C4268BAF36001DAE43 /* Calendar.strings */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		A105E6436DB80301B66952C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B40C13B2BC413734B41D30A /* Pods_SportEasy.framework */,
				09B6DC33C2B55A24F1CF3DF3 /* Pods_SportEasyTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9581A95189EEC93460CD7B0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				45F86E26D474A28758871185 /* Pods-SportEasy.debug.xcconfig */,
				7AE24D74CFD017B7599C3D87 /* Pods-SportEasy.release.xcconfig */,
				EF3BE82AE20214882D28A31D /* Pods-SportEasyTests.debug.xcconfig */,
				9F153C3E654275A7CD762F55 /* Pods-SportEasyTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CA9AD0B268B6B90009B71E4 /* SportEasy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CA9AD36268B6B91009B71E4 /* Build configuration list for PBXNativeTarget "SportEasy" */;
			buildPhases = (
				82E697A1A4F6B6406EE928E9 /* [CP] Check Pods Manifest.lock */,
				9CE040BC268BAA5C001DAE43 /* ShellScript */,
				9CA9AD08268B6B90009B71E4 /* Sources */,
				9CA9AD09268B6B90009B71E4 /* Frameworks */,
				9CA9AD0A268B6B90009B71E4 /* Resources */,
				EC34218E9E61D330F379825E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SportEasy;
			productName = SportEasy;
			productReference = 9CA9AD0C268B6B90009B71E4 /* SportEasy.app */;
			productType = "com.apple.product-type.application";
		};
		9CA9AD21268B6B91009B71E4 /* SportEasyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CA9AD39268B6B91009B71E4 /* Build configuration list for PBXNativeTarget "SportEasyTests" */;
			buildPhases = (
				C2902AAF908B7E12448E55A0 /* [CP] Check Pods Manifest.lock */,
				9CA9AD1E268B6B91009B71E4 /* Sources */,
				9CA9AD1F268B6B91009B71E4 /* Frameworks */,
				9CA9AD20268B6B91009B71E4 /* Resources */,
				31A91B188EAC81F0D9544C10 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9CA9AD24268B6B91009B71E4 /* PBXTargetDependency */,
			);
			name = SportEasyTests;
			productName = SportEasyTests;
			productReference = 9CA9AD22268B6B91009B71E4 /* SportEasyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CA9AD04268B6B90009B71E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					9CA9AD0B268B6B90009B71E4 = {
						CreatedOnToolsVersion = 12.5;
					};
					9CA9AD21268B6B91009B71E4 = {
						CreatedOnToolsVersion = 12.5;
						LastSwiftMigration = 1250;
						TestTargetID = 9CA9AD0B268B6B90009B71E4;
					};
				};
			};
			buildConfigurationList = 9CA9AD07268B6B90009B71E4 /* Build configuration list for PBXProject "SportEasy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CA9AD03268B6B90009B71E4;
			productRefGroup = 9CA9AD0D268B6B90009B71E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CA9AD0B268B6B90009B71E4 /* SportEasy */,
				9CA9AD21268B6B91009B71E4 /* SportEasyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CA9AD0A268B6B90009B71E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4C894B269ED22500D85594 /* post-calendar-event.json in Resources */,
				9CE040C5268BAF36001DAE43 /* Calendar.strings in Resources */,
				9CA9AD1C268B6B91009B71E4 /* LaunchScreen.storyboard in Resources */,
				9CA9AD19268B6B91009B71E4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA9AD20268B6B91009B71E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4C8944269DDD6F00D85594 /* post-calendar-event.json in Resources */,
				9CE04090268B742E001DAE43 /* get-calendar-events-success.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31A91B188EAC81F0D9544C10 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SportEasyTests/Pods-SportEasyTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SportEasyTests/Pods-SportEasyTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SportEasyTests/Pods-SportEasyTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82E697A1A4F6B6406EE928E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SportEasy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9CE040BC268BAA5C001DAE43 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		C2902AAF908B7E12448E55A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SportEasyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EC34218E9E61D330F379825E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SportEasy/Pods-SportEasy-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SportEasy/Pods-SportEasy-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SportEasy/Pods-SportEasy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CA9AD08268B6B90009B71E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4C8940269DD4BF00D85594 /* CreateEventController.swift in Sources */,
				9CE040A3268B7F8B001DAE43 /* CalendarEvent.swift in Sources */,
				9CE040A0268B7E70001DAE43 /* Data+.swift in Sources */,
				9CE040B3268B9A02001DAE43 /* CalendarEventCell.swift in Sources */,
				9CE040A6268B8696001DAE43 /* TestApi.swift in Sources */,
				9C4C8942269DD4D000D85594 /* CreateEventViewModel.swift in Sources */,
				9CE04092268B76FF001DAE43 /* Api.swift in Sources */,
				9CE0409E268B7DC2001DAE43 /* Rx+.swift in Sources */,
				9CE04087268B6E09001DAE43 /* UIColor+.swift in Sources */,
				9CE040B0268B93FE001DAE43 /* ViewModel.swift in Sources */,
				9CE040B6268B9BDA001DAE43 /* Label.swift in Sources */,
				9CE04082268B6C8B001DAE43 /* CalendarViewModel.swift in Sources */,
				9CA9AD14268B6B90009B71E4 /* CalendarViewController.swift in Sources */,
				9CE040BE268BAABC001DAE43 /* R.generated.swift in Sources */,
				9CE0408C268B7352001DAE43 /* CalendarRepository.swift in Sources */,
				9CE040B8268B9C33001DAE43 /* UIView+.swift in Sources */,
				9CE040C0268BAB1A001DAE43 /* Controller.swift in Sources */,
				9CE040A5268B8023001DAE43 /* Team.swift in Sources */,
				9CA9AD10268B6B90009B71E4 /* AppDelegate.swift in Sources */,
				9CE04084268B6CFD001DAE43 /* NetworkApi.swift in Sources */,
				9CE040BA268B9D14001DAE43 /* Cell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CA9AD1E268B6B91009B71E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CE040AE268B8D0F001DAE43 /* CalendarViewModel_Tests.swift in Sources */,
				9CE04097268B7B53001DAE43 /* CalendarRepository_Tests.swift in Sources */,
				9CE040AB268B8B74001DAE43 /* CalendarEventFactory.swift in Sources */,
				9CE04099268B7BC2001DAE43 /* TestCase.swift in Sources */,
				9C4C8947269DE10000D85594 /* CalendarEvent_Tests.swift in Sources */,
				9CE040C2268BAB62001DAE43 /* CalendarEventCell_Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CA9AD24268B6B91009B71E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CA9AD0B268B6B90009B71E4 /* SportEasy */;
			targetProxy = 9CA9AD23268B6B91009B71E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9CA9AD1A268B6B91009B71E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CA9AD1B268B6B91009B71E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CA9AD34268B6B91009B71E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CA9AD35268B6B91009B71E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CA9AD37268B6B91009B71E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45F86E26D474A28758871185 /* Pods-SportEasy.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K9XKVW37A8;
				INFOPLIST_FILE = SportEasy/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.maximedelporte.SportEasy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9CA9AD38268B6B91009B71E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AE24D74CFD017B7599C3D87 /* Pods-SportEasy.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K9XKVW37A8;
				INFOPLIST_FILE = SportEasy/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.maximedelporte.SportEasy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9CA9AD3A268B6B91009B71E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF3BE82AE20214882D28A31D /* Pods-SportEasyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K9XKVW37A8;
				INFOPLIST_FILE = SportEasyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maximedelporte.SportEasyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SportEasy.app/SportEasy";
			};
			name = Debug;
		};
		9CA9AD3B268B6B91009B71E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F153C3E654275A7CD762F55 /* Pods-SportEasyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K9XKVW37A8;
				INFOPLIST_FILE = SportEasyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.maximedelporte.SportEasyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SportEasy.app/SportEasy";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CA9AD07268B6B90009B71E4 /* Build configuration list for PBXProject "SportEasy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA9AD34268B6B91009B71E4 /* Debug */,
				9CA9AD35268B6B91009B71E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CA9AD36268B6B91009B71E4 /* Build configuration list for PBXNativeTarget "SportEasy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA9AD37268B6B91009B71E4 /* Debug */,
				9CA9AD38268B6B91009B71E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CA9AD39268B6B91009B71E4 /* Build configuration list for PBXNativeTarget "SportEasyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CA9AD3A268B6B91009B71E4 /* Debug */,
				9CA9AD3B268B6B91009B71E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CA9AD04268B6B90009B71E4 /* Project object */;
}
